# IUM 25L - Projekt
Analiza danych

In [48]:
import pandas as pd

In [49]:
users = pd.read_csv("users/users.csv")
users

,id,name,surname,city,street,street_number,postal_code
0,449065179.0,Benedykta,NaN,Radomsko,Rybaki,250.0,73-281
1,29806310.0,Hipolit,Majewski,Nałęczów,Lubuska,432.0,NaN
2,176082216.0,Franciszka,NaN,NaN,Ajschylosa,509.0,91-167
3,225052416.0,Zbyszek,Waglewski,Konstancin-Jeziorna,Siarczanogórska,1021.0,68-887
4,NaN,Ola,Słowakiewicz,Łódź,Sytkowska,172.0,NaN
...,...,...,...,...,...,...,...
63673,NaN,Halina,Mackaewicz,Kietrz,Bobrownicka,1315.0,29-341
63674,400576776.0,Iliana,Wieczorkowska,Sulechów,Łady,1136.0,33-631
63675,187632320.0,Leokadiusz,Gogolewski,Izbica Kujawska,Rawicz-Mysłowskiego Mieczysława,112.0,NaN
63676,122330593.0,NaN,Glinka,Tuszyn,Młyńska Boczna,873.0,NaN
63677,3419287.0,NaN,Więcek,NaN,NaN,42.0,96-102

In [50]:
dropped_users = users.dropna(subset=['id'])
dropped_users

,id,name,surname,city,street,street_number,postal_code
0,449065179.0,Benedykta,NaN,Radomsko,Rybaki,250.0,73-281
1,29806310.0,Hipolit,Majewski,Nałęczów,Lubuska,432.0,NaN
2,176082216.0,Franciszka,NaN,NaN,Ajschylosa,509.0,91-167
3,225052416.0,Zbyszek,Waglewski,Konstancin-Jeziorna,Siarczanogórska,1021.0,68-887
5,10995211.0,Damian,Komornicki,NaN,Dzierżonia Jana,868.0,NaN
...,...,...,...,...,...,...,...
63672,27908303.0,NaN,Sadowski,Gorzów Śląski,NaN,936.0,33-285
63674,400576776.0,Iliana,Wieczorkowska,Sulechów,Łady,1136.0,33-631
63675,187632320.0,Leokadiusz,Gogolewski,Izbica Kujawska,Rawicz-Mysłowskiego Mieczysława,112.0,NaN
63676,122330593.0,NaN,Glinka,Tuszyn,Młyńska Boczna,873.0,NaN
63677,3419287.0,NaN,Więcek,NaN,NaN,42.0,96-102

In [51]:
# Calculate amount and percentage of rows dropped
total_rows = len(users)
dropped_rows = total_rows - len(dropped_users)
drop_percentage = (dropped_rows / total_rows) * 100 if total_rows > 0 else 0

print(f"Total rows in original dataset: {total_rows}")
print(f"Rows dropped due to missing 'id': {dropped_rows}")
print(f"Percentage of rows dropped: {drop_percentage:.2f}%")

Total rows in original dataset: 63678
Rows dropped due to missing 'id': 12711
Percentage of rows dropped: 19.96%

In [52]:
reviews = pd.read_csv("reviews/reviews.csv")
reviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,4.251500e+04,5.638070e+05,2011-09-24,997025.0,NaN,NaN
1,4.251500e+04,1.296837e+06,2012-05-17,2348546.0,D Corinne,This was an ideal place to stay and Croix made...
2,4.251500e+04,1.358497e+06,2012-05-27,NaN,NaN,I went to Geneva for a one week training and s...
3,4.251500e+04,NaN,2012-09-21,3503874.0,Ela,Spent a few days with Croix and she is an abso...
4,NaN,3.580013e+06,2013-02-19,4185464.0,Nitin,"Noelle is a fantastic host, she made me feel a..."
...,...,...,...,...,...,...
72307,1.313808e+18,1.317399e+18,2024-12-22,NaN,Pamela Caroline,J’ai adoré mon séjour chez Isa ! Elle est une ...
72308,1.313808e+18,NaN,2024-12-23,NaN,Raphael,"Vraiment super séjour, j’ai beaucoup apprécié!..."
72309,1.313808e+18,1.318849e+18,2024-12-24,321427694.0,Raphael,Un grand merci pour ce séjour très agréable ! ...
72310,1.313808e+18,1.319518e+18,2024-12-25,659980121.0,Paulo Jorge,Isa a été magnifique comme hôte et je recomman...
72311,1.314417e+18,1.317344e+18,2024-12-22,481981207.0,NaN,"Excellent, Céline est très réactive.<br/>Joli ..."

In [53]:
dropped_reviews = reviews.dropna(subset=['listing_id', 'comments'])
dropped_reviews

,listing_id,id,date,reviewer_id,reviewer_name,comments
1,4.251500e+04,1.296837e+06,2012-05-17,2348546.0,D Corinne,This was an ideal place to stay and Croix made...
2,4.251500e+04,1.358497e+06,2012-05-27,NaN,NaN,I went to Geneva for a one week training and s...
3,4.251500e+04,NaN,2012-09-21,3503874.0,Ela,Spent a few days with Croix and she is an abso...
5,4.251500e+04,8.080937e+06,2013-10-15,7915030.0,NaN,Nightmare in Geneva. I'm a law student studyi...
6,4.251500e+04,NaN,2014-03-01,10523716.0,Lisa,I had a great time at the apartment. Noelle we...
...,...,...,...,...,...,...
72307,1.313808e+18,1.317399e+18,2024-12-22,NaN,Pamela Caroline,J’ai adoré mon séjour chez Isa ! Elle est une ...
72308,1.313808e+18,NaN,2024-12-23,NaN,Raphael,"Vraiment super séjour, j’ai beaucoup apprécié!..."
72309,1.313808e+18,1.318849e+18,2024-12-24,321427694.0,Raphael,Un grand merci pour ce séjour très agréable ! ...
72310,1.313808e+18,1.319518e+18,2024-12-25,659980121.0,Paulo Jorge,Isa a été magnifique comme hôte et je recomman...
72311,1.314417e+18,1.317344e+18,2024-12-22,481981207.0,NaN,"Excellent, Céline est très réactive.<br/>Joli ..."

In [54]:
# Calculate amount and percentage of rows dropped
total_rows = len(reviews)
dropped_rows = total_rows - len(dropped_reviews)
drop_percentage = (dropped_rows / total_rows) * 100 if total_rows > 0 else 0

print(f"Total rows in original dataset: {total_rows}")
print(f"Rows dropped due to missing 'listing_id' or 'comments': {dropped_rows}")
print(f"Percentage of rows dropped: {drop_percentage:.2f}%")

Total rows in original dataset: 72312
Rows dropped due to missing 'listing_id' or 'comments': 26007
Percentage of rows dropped: 35.96%